server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/arts_crafts
spring.datasource.username=root
spring.datasource.password=sufiyan
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect